<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <head>
        <title>Technology Services</title>
          <style>
                table {
                    border: 2px solid grey;

                }

                th {
                    border: 1.5px solid grey;
                    padding: 5px;
                    align-items: center;

                }

                  th {
                      background-color: #DEF2EF
                  }
                td {
                    border: 1px solid grey;
                    padding: 5px;
                    align-items: center;
                }

            h1 {
                color: #6F4E71;
                text-align: center;
                background: #F1EFB1;
                height: 100px;
                width: 100%;
                margin: 30px;
                padding: 20px;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: bold;

            }

          h2 {
              color: #4CA397;
              text-align: center;
          }

          h3 {
              color: #ACCE38;
              text-align: center;

          }

        </style>
    </head>

    <body>
      <h1>Technology Services</h1>
      <h2>Travel and Diagnosis Fee is Non-Refundable $75.00</h2>
      <h3>Call Tody for 24 hour Service/Prices may Vary</h3>

      <ul>
          <li>Fixed Rate</li>
          <li>Hourly Rate</li>
          <li>Discounts Available for New Members</li>
      </ul>

      <table>

          <tr>
              <th>Type of Problem</th>
              <th>Causes of similar problems</th>
              <th>Estimated common pricing per machine/may vary/ Multiple machines call for discounts</th>
          </tr>

          <tr>
              <td>Computer or smart phone virus</td>
              <td>Clicking on a pop up or an infected file while online</td>
              <td>100$-200$</td>
          </tr>

          <tr>
                <td>Malware</td>
                <td>Malware is a malicious threat that can cause much damage by looking like a useful program that is in reality not. </td>
                <td>150$-250$</td>
          </tr>

          <tr>
                <td>Hardware upgrade</tr>
                <td>Machine not functioning properly</td>
                <td>Price of the part plus hourly labor</td>
            </tr>

            <tr>
                <td>Custom Website Builds</td>
                <td>n/a</td>
                <td>500$ - 150,000$</td>
            </tr>

            <form>
              <style>
                form{
                  border-radius: 2px;
                  color: lightgrey;
                }

                #top {
                  font-size: 10px;
                  color: #E2DEF2;
                }

                #middle {
                  font-size: 12px;
                  color: #EFD9F4;
                }

                #bottom {
                  font-size: 8px;
                  color: #F4DAD9;
                }

                .name {
                  font-weight: bold;
                }
              </style>
                  <input type="text" placeholder="Fullname" name="Fullname">
                  <input type="email" placeholder="email" name="email">
                  <input type="number" placeholder="phone" name="phone">
                  <button>Submit!</button>
            </form>

            <div id="top">
              If the service that you need is <span class="name">not</span> listed;
            <div id="middle">
              Please <span class="name">CONTACT</span> for futher details.
            </div>
            <div id="bottom">
              We hold the right to <span class="name">non liability</span> by contract.

    </body>
</html>
